* {
  font-family: Montserrat, sans-serif;
}

.carousel-container {
  font-family: Montserrat, sans-serif;
  margin: 0 auto 50px auto;
  position: relative;
  width: 90%;
}

.section-name-header {
  font-size: 1.4em;
  margin: 0 auto 40px auto;
  color: #1644c0;
  border-bottom: 1px #1644c0 solid;
}

.carousel {
  width: 100%;
  margin: auto;
  position: relative;
  transition: 1s;
  display: grid;
  grid-template-columns: 1fr 15fr 1fr;
}
.carousel .carousel-slides {
  display: flex;
  justify-content: space-evenly;
  transition: 1s;
}
.carousel .carousel-slide {
  transition: 1s;
}

.book-info {
  transition: 1s;
  color: whitesmoke;
  text-align: center;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
}
.book-info p {
  margin: 0;
  width: 150px;
  font-size: 0.8em;
  word-wrap: break-word;
  transition: 1s;
}
.book-info .hn {
  font-weight: bold;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  transition: 1s;
}
.book-info .hn:hover {
  -webkit-line-clamp: unset; /* Remove line clamp */
  max-height: none; /* Allow full height on hover */
  transition: 1s;
}
.book-info .hn1 {
  font-size: 0.7em;
}

.carousel-button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-button-wrapper .carousel-button {
  background-color: #040638;
  border: none;
  color: #fff;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.carousel-button-wrapper .carousel-button:hover {
  background-color: #070b68;
}

.grid--container-wrapper {
  position: relative;
  width: 90%;
  margin: 0 auto 50px auto;
}
.grid--container-wrapper .grid--container {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
}
.grid--container-wrapper .grid--container .grid--container-elem {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.grid--container-wrapper .grid--container .grid--container-elem .grid--container-elem-img {
  width: 150px;
  height: 220px;
}
.grid--container-wrapper .load-more-books {
  color: white;
}

.grid--container-elem-img-p {
  width: 180px;
  height: 250px;
}

/*# sourceMappingURL=Carousel.css.map */
